In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("C:/Users/DHRUBA/Desktop/ML/internship/archive/titanic.csv")

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [7]:
#2
ages_35 = df[df["Age"]<35]

In [8]:
ages_35

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
403,1295,0,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
406,1298,0,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
409,1301,1,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
412,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S

In [9]:
#3
# Select rows 10 to 25 and columns 3 to 5
df_subset = df.iloc[10:26, 3:6]

# Print the resulting subset
print(df_subset)

                                                 Name     Sex   Age
10                                   Ilieff, Mr. Ylio    male   NaN
11                         Jones, Mr. Charles Cresson    male  46.0
12      Snyder, Mrs. John Pillsbury (Nelle Stevenson)  female  23.0
13                               Howard, Mr. Benjamin    male  63.0
14  Chaffee, Mrs. Herbert Fuller (Carrie Constance...  female  47.0
15      del Carlo, Mrs. Sebastiano (Argenia Genovesi)  female  24.0
16                                  Keane, Mr. Daniel    male  35.0
17                                  Assaf, Mr. Gerios    male  21.0
18                       Ilmakangas, Miss. Ida Livija  female  27.0
19              Assaf Khalil, Mrs. Mariana (Miriam")"  female  45.0
20                             Rothschild, Mr. Martin    male  55.0
21                          Olsen, Master. Artur Karl    male   9.0
22               Flegenheim, Mrs. Alfred (Antoinette)  female   NaN
23                    Williams, Mr. Richard Norris II    male  21.0
24    Ryerson, Mrs. Arthur Larned (Emily Maria Borie)  female  48.0
25                            Robins, Mr. Alexander A    male  50.0

In [10]:
#4
# calculate statistics aggregates using .agg() method
agg_dict = {'Age': ['min', 'max', 'mean', 'median', 'std'],
            'Fare': ['min', 'max', 'mean', 'median', 'std']}

stats = df.agg(agg_dict)

print(stats)

              Age        Fare
min      0.170000    0.000000
max     76.000000  512.329200
mean    30.272590   35.627188
median  27.000000   14.454200
std     14.181209   55.907576

In [11]:
#5
# group by 'Sex' and 'Cabin', then calculate mean fare
mean_fares = df.groupby(['Sex', 'Cabin']).mean()['Fare']

print(mean_fares)

Sex     Cabin
female  A11      27.7208
        A29      31.6792
        A34      81.8583
        B26      26.5500
        B36      61.9792
                  ...
male    F        13.0000
        F E46     7.2292
        F E57     7.2292
        F G63     7.6500
        F2       13.0000
Name: Fare, Length: 85, dtype: float64