In [3]:
import pandas as pd

In [4]:
# 3

# Read CSV file and create a data frame
csv_file = pd.read_csv('C:/Users/DHRUBA/Desktop/ML/internship/a1.csv')

# Read Excel file and create a data frame
excel_file = pd.read_excel('C:/Users/DHRUBA/Desktop/ML/internship/A2.xlsx')

# Print the data frames
print(csv_file)
print(excel_file)

  Company Name Model Name Fuel Type Body Style Car Length
0       Toyota    Corolla    Petrol      Sedan     4620mm
1        Honda      Civic    Petrol      Sedan     4650mm
2      Hyundai        i20    Petrol  Hatchback     3995mm
3          Kia     Seltos    Diesel        SUV     4315mm
4        Tesla    Model S        EV      Sedan     4978mm
5    Chevrolet     Camaro    Petrol      Coupe     4783mm
    Company Name Model Name On Road Pricing Loan Amount  Monthly EMI  \
0  Maruti Suzuki      Swift        7,50,000    6,00,000      12000.0
1        Hyundai        i20        8,50,000    7,00,000      14500.0
2          Honda      Civic        7,90,000    6,00,000          NaN
3         Toyota   Fortuner       40,00,000   30,00,000      22000.0
4           Tata      Nexon        8,75,000    7,00,000      15000.0
5         Toyota    Corolla       16,75,000   10,00,000      17000.0

  Interest Rate Monthly Principal Monthly Interest
0        11.00%             9,500            3,200
1        10.20%            10,700            3,780
2        10.75%             9,800            3,590
3         9.80%            44,000           15,340
4        10.00%            11,000            3,800
5        11.00%            15,000            4,000

In [ ]:
# 4

In [5]:
df = pd.merge(csv_file, excel_file, on='Company Name', how='inner')

In [6]:
print(df)

  Company Name Model Name_x Fuel Type Body Style Car Length Model Name_y  \
0       Toyota      Corolla    Petrol      Sedan     4620mm     Fortuner
1       Toyota      Corolla    Petrol      Sedan     4620mm      Corolla
2        Honda        Civic    Petrol      Sedan     4650mm        Civic
3      Hyundai          i20    Petrol  Hatchback     3995mm          i20

  On Road Pricing Loan Amount  Monthly EMI Interest Rate Monthly Principal  \
0       40,00,000   30,00,000      22000.0         9.80%            44,000
1       16,75,000   10,00,000      17000.0        11.00%            15,000
2        7,90,000    6,00,000          NaN        10.75%             9,800
3        8,50,000    7,00,000      14500.0        10.20%            10,700

  Monthly Interest
0           15,340
1            4,000
2            3,590
3            3,780

In [ ]:
# 5

In [7]:
df.isnull().sum()

Company Name         0
Model Name_x         0
Fuel Type            0
Body Style           0
Car Length           0
Model Name_y         0
On Road Pricing      0
Loan Amount          0
Monthly EMI          1
Interest Rate        0
Monthly Principal    0
Monthly Interest     0
dtype: int64

In [8]:
df = df.fillna(df.mean())

df

C:\Users\DHRUBA\AppData\Local\Temp\ipykernel_10492\1988022840.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df = df.fillna(df.mean())

,Company Name,Model Name_x,Fuel Type,Body Style,Car Length,Model Name_y,On Road Pricing,Loan Amount,Monthly EMI,Interest Rate,Monthly Principal,Monthly Interest
0,Toyota,Corolla,Petrol,Sedan,4620mm,Fortuner,"40,00,000","30,00,000",22000.000000,9.80%,"44,000","15,340"
1,Toyota,Corolla,Petrol,Sedan,4620mm,Corolla,"16,75,000","10,00,000",17000.000000,11.00%,"15,000","4,000"
2,Honda,Civic,Petrol,Sedan,4650mm,Civic,"7,90,000","6,00,000",17833.333333,10.75%,"9,800","3,590"
3,Hyundai,i20,Petrol,Hatchback,3995mm,i20,"8,50,000","7,00,000",14500.000000,10.20%,"10,700","3,780"

In [ ]:
# 6

In [20]:
df['GST']=['.18','.12','.15','.17']
df

,Company Name,Model Name_x,Fuel Type,Body Style,Car Length,Model Name_y,On Road Pricing,Loan Amount,Monthly EMI,Interest Rate,Monthly Principal,Monthly Interest,GST
0,Toyota,Corolla,Petrol,Sedan,4620mm,Fortuner,"40,00,00040,00,00040,00,00040,00,00040,00,0004...","30,00,000",22000.000000,9.80%,"44,000","15,340",.18
1,Toyota,Corolla,Petrol,Sedan,4620mm,Corolla,"16,75,00016,75,00016,75,00016,75,00016,75,0001...","10,00,000",17000.000000,11.00%,"15,000","4,000",.12
2,Honda,Civic,Petrol,Sedan,4650mm,Civic,"7,90,0007,90,0007,90,0007,90,0007,90,0007,90,0...","6,00,000",17833.333333,10.75%,"9,800","3,590",.15
3,Hyundai,i20,Petrol,Hatchback,3995mm,i20,"8,50,0008,50,0008,50,0008,50,0008,50,0008,50,0...","7,00,000",14500.000000,10.20%,"10,700","3,780",.17

In [22]:
# iterate over the merged data frame and add GST value to On road pricing
for index, row in df.iterrows():
    On_Road_Pricing = row['On Road Pricing']
    GST = row['GST']
    On_Road_Pricing += On_Road_Pricing + GST
    df.at[index, 'On Road Pricing'] = On_Road_Pricing

In [18]:
df

,Company Name,Model Name_x,Fuel Type,Body Style,Car Length,Model Name_y,On Road Pricing,Loan Amount,Monthly EMI,Interest Rate,Monthly Principal,Monthly Interest,GST
0,Toyota,Corolla,Petrol,Sedan,4620mm,Fortuner,"40,00,00040,00,00040,00,00040,00,00040,00,0004...","30,00,000",22000.000000,9.80%,"44,000","15,340",18
1,Toyota,Corolla,Petrol,Sedan,4620mm,Corolla,"16,75,00016,75,00016,75,00016,75,00016,75,0001...","10,00,000",17000.000000,11.00%,"15,000","4,000",12
2,Honda,Civic,Petrol,Sedan,4650mm,Civic,"7,90,0007,90,0007,90,0007,90,0007,90,0007,90,0...","6,00,000",17833.333333,10.75%,"9,800","3,590",15
3,Hyundai,i20,Petrol,Hatchback,3995mm,i20,"8,50,0008,50,0008,50,0008,50,0008,50,0008,50,0...","7,00,000",14500.000000,10.20%,"10,700","3,780",17